@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 90vh;
    font-family: "Poppins", sans-serif;
    background-image: url(AssetsDC/Dc/peakpx\ \(8\).jpg), linear-gradient(to bottom right, rgb(5, 5, 5), rgb(255, 255, 255), rgb(5, 5, 5)) ;
    background-repeat: no-repeat;
    background-size: cover, cover;
    background-position: top center, center;
    background-attachment: fixed;
    
}

body.Batman {
    width: 100%;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    background-image: linear-gradient(to bottom right, rgb(5, 5, 5), rgb(116, 120, 123), rgb(5, 5, 5));
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    padding: 0px 70px;
    background-attachment: fixed;
}

body.Superman {
    width: 100%;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    background-image: linear-gradient(to bottom right, rgb(42, 34, 254), rgb(244, 34, 34), rgb(42, 34, 254));
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    padding: 0px 70px;
    background-attachment: fixed;
}

body.WWoman {
    width: 100%;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    background-image: linear-gradient(to bottom right, rgb(122, 47, 42), rgb(210, 180, 115), rgb(122, 47, 42));
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    padding: 0px 70px;
    background-attachment: fixed;
}

body.Aquaman {
    width: 100%;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    background-image: linear-gradient(to bottom right, rgb(224, 147, 29), rgb(36, 172, 56), rgb(224, 147, 29));
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    padding: 0px 70px;
    background-attachment: fixed;
}

body.Flash {
    width: 100%;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    background-image: linear-gradient(to bottom right, rgb(237, 236, 216), rgb(131, 11, 20), rgb(237, 236, 216));
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    padding: 0px 70px;
    background-attachment: fixed;
}

body.Cyborg {
    width: 100%;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    background-image: linear-gradient(to bottom right, rgb(54, 62, 67), rgb(249, 90, 23), rgb(54, 62, 67));
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    padding: 0px 70px;
    background-attachment: fixed;
}

.DClogo{
    margin-top: 50px; margin-left: 50px;
}
.DClogo img {
    width: 160px; height: 150px; 
    filter: drop-shadow(1px 1px 10px black);
    transition: 0.5s ease-in-out;
    transform: scale(1.12);
}
.DClogo img:hover{
    filter: drop-shadow(1px 1px 2px rgb(213, 220, 228));
}


.DC{
    width: 100%; height: 61vh; display: flex; justify-content: center; align-items: center;
}
.maininfo {
    position: absolute;
    right: 100px;
    top: 70px;
}
.maininfo a img{opacity: 0.7; transition: 0.5s ease-in-out;}
.maininfo a img:hover {opacity: 1;
    transform: scale(1.5);
}

ul { 
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}
ul li .photo {
    margin: 8px; 
    height: 400px; width: 100px; position: relative; display: flex; align-items: center; transition: 0.5s ease-in-out; justify-content: center; row-gap: 20px; 
}
ul li div.photo img {
    display: flex; align-items: center; flex-grow: 1;
    width: 100%; height: 400px; object-fit: cover; border-radius: 50px; box-shadow: 1px 1px 10px black; transition: 0.5s ease-in-out;
    filter: grayscale(100%); opacity: 1;
}

ul li a{
    text-decoration: none; display: flex; align-items: center; justify-content: center;position: relative;
}
ul li h2 {
    position: absolute; bottom: 135px; ; font-size: 35px; color: white; text-shadow: 1px 1px 20px black; opacity: 1; transition: 0.5s ease-in-out; transform: rotate(-90deg); text-align: left; text-shadow: 1px 1px 50px black;
}
ul li div.photo:hover{
    width: 400px; 
}
ul li div.photo img:hover{
    filter: none;
}
ul li :hover h2 {
      bottom: 40px; opacity: 0; font-size: 35px; transform:rotate(0deg); 
}
div.log {
 width: 100px;
 text-align: center;
 /* position: absolute; */
 /* bottom: 145px; */ display: flex; align-items: center; justify-content: center; 
}
div.log img {
    max-width: 90px;
    max-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fav{
    text-align: center; font-size: 20px; color: azure; font-weight: bold; text-shadow: 1px 1px 5px black; 
    margin-top: 70px;
}


.topic1 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.head1 {
    width: 100%;
    max-height: 90%;
    margin-top: 50px;
    /* position: absolute;
    left: 0;
    bottom: 0; */
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 1px 0px 15px white;
}

.head1 div img {
    width: 100%;
    height: 100vh;
}

nav.logo img {
    width: 150px;
    height: 120px;
    position: absolute;
    left: 140px;
    top: 100px;
    transition: 0.5s ease-in-out;
    transform: scale(1.12);
}

.Suplogo img {
    width: 130px;
    height: 110px;
    position: absolute;
    left: 140px;
    top: 120px;
    transition: 0.5s ease-in-out;
    transform: scale(1.12);
}
.Flalogo img {
    width: 120px;
    height: 120px;
    position: absolute;
    left: 140px;
    top: 100px;
    transition: 0.5s ease-in-out;
    transform: scale(1.12);
}
.CYlogo img {
    width: 110px;
    height: 110px;
    position: absolute;
    left: 140px;
    top: 120px;
    transition: 0.5s ease-in-out;
    transform: scale(1.12);
}
nav img:hover {
    transform: scale(1.2);
    filter: drop-shadow(1px 0px 8px rgb(213, 220, 228));
}

.container {
    display: flex;
    justify-content: center;
}

.menu {
    position: absolute;
    top: 110px;
}

.menu a {
    text-decoration: none;
    display: inline-block;
    background-color: transparent;
    color: azure;
    opacity: 0.7;
    font-size: 17px;
    font-weight: bold;
    margin: 0px 30px;
    padding: 3px 10px;
    transition: all ease-in-out; 
}

.menu a:hover {
    transform: scale(0.95);
    background-color: azure;
    color: black;
    text-decoration: underline 3px;
    opacity: 1;
    border-radius: 25px;
    text-shadow: 1px 1px 20px rgb(213, 220, 228);
}
.info a img{opacity: 0.7; transition: 0.5s ease-in-out;}
.info a img:hover {opacity: 1;
    transform: scale(1.5)
}

.info {
    position: absolute;
    right: 140px;
    top: 110px;
}
.quote {
    position: absolute; bottom: 80px; text-align: center;  color: azure; font-size: 12px;
    text-shadow: 2px 0px 50px rgb(0, 0, 0); font-style: italic;
}

.topic2 {
    width: 100%;
    height: 100vh;
    padding: 30px 50px;
    text-align: center;
    color: azure;
}

#About {
    text-align: center;
    color: azure;
}

.topic2 h1 {
    padding: 20px;
}

#About button {
    background-color: rgb(116, 120, 123);
    color: black;
    font-size: 15px;
    font-weight: bold;
    margin: 30px;
    border-radius: 6px;
    padding: 10px;
}
.toppage{
    float: left;
    font-size: 16px;
    font-weight: bold;}

.toppage a {
    text-decoration: none;
    color: azure;

}
#About button a {
    text-decoration: none;
    color: black;
}

#About button:hover {
    box-shadow: 0px 0px 10px white;
    transform: scale(1.1);
    
}

#About button a:hover {
    color: azure;
}

.topic3 {
    width: 100%;
    height: 150vh;
    padding: 30px 50px;
    text-align: center;
    color: azure;
}

.topic3 h1 {
    padding: 30px;
}

.Gallery>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(280px, 1fr));
    gap: 10px;
    grid-auto-flow: dense;
}

.batimg1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.batimg2 {
    grid-row: 2/1;
}

.batimg3 {
    grid-row: 2/1;
}

.batimg4 {
    grid-row: 2/2;
}

.batimg5 {
    grid-row: 2/2;
}

.batimg6 {
    grid-row: 3/3;
}

.batimg7 {
    grid-row: 3/4;
}

.batimg8 {
    grid-row: 4/4;
}

.batimg9 {
    grid-row: 4/5;
}

.batimg10 {
    grid-column: 3/5;
    grid-row: 3/5;
}

.Gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: all 0.3s;
}

.Gallery div img:hover {
    box-shadow: 0px 0px 25px white;
    transform: scale(1.1)
}

#Shop h1 {
    text-align: center;
    color: azure;
}

.topi4 {
    width: 100%;
    height: 90vh;
    padding: 0px 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 0px 40px;
    flex-wrap: wrap;
}

.parent {
    position: relative;
    margin: 0px 7px;
    padding: 10px 7px;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: white;
    box-shadow: 1px 1px 10px black;
    transition: all 0.3s;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img {
    width: 200px;
    height: 260px;
    border-radius: 10px;
    
}

.parent:hover{
    box-shadow: 0px 0px 25px white;
    transform: scale(1.1);
}

.content {
    font-size: 7px;
    padding-top: 10px;
    text-align: center;
}

div.content>h1 {
    color: black !important;
    font-size: 15px;
}

.content p {
    font-size: 13px;
    color: black;
    padding-top: 10px;
}

.content s {
    font-size: 13px;
    color: black;
}

.content b {
    font-size: 13px;
    color: tomato;
}

#Videos h1 {
    text-align: center;
    color: azure;
}

.videos {
    width: 100%;
    height: 100vh;
    padding: 0px 70px;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px 20px;
    flex-wrap: wrap;
}

.videos>div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.videos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    grid-auto-flow: dense
}

.vid1 {
    grid-row: 1/1;
    box-shadow: 0px 0px 20px black;
    transition: all 0.3s;
}

.vid2 {
    grid-column: 2/2;
    grid-row: 1/3;
    box-shadow: 0px 0px 20px black;
    transition: all 0.3s;
}

.vid3 {
    grid-row: 2/3;
    grid-column: 3/3;
    box-shadow: 0px 0px 20px black;
    transition: all 0.3s;
}

.videos div:hover {
    box-shadow: 0px 0px 25px white;
    transform: scale(1.1)
}

footer {
    text-align: center;
    color: azure;
}

footer a {
    text-decoration: none;
    color: azure;
    float: left;
    font-size: 16px;
    font-weight: bold;
}
footer.main {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    text-shadow: 1px 1px 5px black;
}
::placeholder {
    color: rgba(240, 255, 255, 0.514); font-size: 13px;
}
input {
    color: azure; font-weight: bold;
}

